# AhoASP.NETCoreWebAPIFundamentals

./: .gitignore  README.md
Aho.CityInfo/: Aho.CityInfo.sln
Aho.CityInfo/Ch02.Aho.CityInfo.API/: Ch02.Aho.CityInfo.API.csproj  Ch02.Aho.CityInfo.API.http  Program.cs  WeatherForecast.cs
Aho.CityInfo/Ch02.Aho.CityInfo.API/Controllers/: WeatherForecastController.cs
Aho.CityInfo/Ch02.Aho.CityInfo.API/Properties/: launchSettings.json
Aho.CityInfo/Ch02.Aho.CityInfo.API/scripts/: aho.css  aho.js
Aho.CityInfo/Ch03.Aho.CityInfo.API/: Ch03.Aho.CityInfo.API.csproj  Ch03.Aho.CityInfo.API.http  CitiesDataStore.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Aho.CityInfo/Ch03.Aho.CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
Aho.CityInfo/Ch03.Aho.CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreateDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Aho.CityInfo/Ch03.Aho.CityInfo.API/Properties/: launchSettings.json
Aho.CityInfo/Ch03.Aho.CityInfo.API/Services/: ConfigurableNotificationService.cs  FancyNotificationService.cs  INotificationService.cs  SimpleNotificationService.cs
Aho.CityInfo/Ch06.Aho.CityInfo.API/: Ch06.Aho.CityInfo.API.csproj  Ch06.Aho.CityInfo.API.http  CitiesDataStore.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Aho.CityInfo/Ch06.Aho.CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
Aho.CityInfo/Ch06.Aho.CityInfo.API/DB/: DbAhoCityInfo.db  DbAhoCityInfo.db-wal
Aho.CityInfo/Ch06.Aho.CityInfo.API/DbContexts/: AhoCityInfoContext.cs
Aho.CityInfo/Ch06.Aho.CityInfo.API/Entities/: City.cs  PointOfInterest.cs
Aho.CityInfo/Ch06.Aho.CityInfo.API/Migrations/: 20240602084023_AhoCityInfoInitialCreate.Designer.cs  20240602084023_AhoCityInfoInitialCreate.cs  20240602091347_AhoCityInfoAddDescriptionToPOI.Designer.cs  20240602091347_AhoCityInfoAddDescriptionToPOI.cs  20240602105801_DbAhoCityInfoInitialDataSeeding.Designer.cs  20240602105801_DbAhoCityInfoInitialDataSeeding.cs  AhoCityInfoContextModelSnapshot.cs
Aho.CityInfo/Ch06.Aho.CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreateDto.cs  PointOfInterestForUpdateDto.cs
Aho.CityInfo/Ch06.Aho.CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Aho.CityInfo/Ch06.Aho.CityInfo.API/Properties/: launchSettings.json
Aho.CityInfo/Ch06.Aho.CityInfo.API/Services/: ConfigurableNotificationService.cs  FancyNotificationService.cs  INotificationService.cs  SimpleNotificationService.cs
Aho.CityInfo/Ch06.Aho.CityInfo.API/Services/Auth/: AuthenticationRequestBody.cs  CityInfoUser.cs
Aho.CityInfo/Ch06.Aho.CityInfo.API/Services/Pagination/: PaginationMetadata.cs
Aho.CityInfo/Ch06.Aho.CityInfo.API/Services/Repository/: CityInfoRepository.cs  ICityInfoRepository.cs
